{
  "name": "ucal",
  "version": "1.0.0",
  "description": "iCal service using data from Dimension",
  "main": "ucal.js",
  "dependencies": {
    "async": "~0.2.10",
    "express": "~3.4.8",
    "request": "~2.34.0",
    "restify": "~2.6.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ical",
    "esiee"
  ],
  "author": "",
  "license": "GPLv3"
}
